{
  "name": "@pixi/react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "publishConfig": {
    "@vpankov:registry": "https://npm.pkg.github.com"
  },
  "author": "",
  "license": "ISC",
  "types": "./index.d.ts",
  "description": ""
}
